# Kinguin_API_Importer

./: LICENSE  README.md
Kinguin_API_Importer_Solution/Kinguin_API_Library/: About.cs  GlobalSuppressions.cs  Globals.cs  Kinguin_API_Library.csproj
Kinguin_API_Importer_Solution/Kinguin_API_Library/Configuration/: API_Configuration.cs  DB_ConnectionStrings.cs
Kinguin_API_Importer_Solution/Kinguin_API_Library/DB/: DatabaseMetaData_Struct.cs  ImageData_Struct.cs  Kinguin_Product_DataInsert.cs  MSSQL_DB_Helper.cs
Kinguin_API_Importer_Solution/Kinguin_API_Library/Enums/: Genres_Enum.cs  Protected_Files_Enum.cs  Regions_Enum.cs  Tags_Enum.cs
Kinguin_API_Importer_Solution/Kinguin_API_Library/Kinguin_Database/: Import_Json_Files_Into_Database.cs  JSON_FileManagement.cs  JSON_File_Importer_Cleanup.cs  JSON_File_Importer_Entry.cs  JSON_File_Importer_Images.cs  JSON_File_Importer_ProductParser.cs  LoadImageInformation.cs  LocalDownloads.cs  QuickLoadDataList.cs
Kinguin_API_Importer_Solution/Kinguin_API_Library/Kinguin_Database/Base/: API_Execution_Log_Base.cs  API_Execution_Result_Details_Base.cs  All_META_DATA_Base.cs  CheapestOfferId_Base.cs  Database_Upgrade_History_Base.cs  Developers_Base.cs  GenericStaticClass_Base.cs  Genres_Base.cs  Global_ImportErrors_Base.cs  Image_Type_Base.cs  Images_Base.cs  KinguinProduct_Base.cs  KinguinProduct_To_CheapestOfferId_Base.cs  KinguinProduct_To_Developers_Base.cs  KinguinProduct_To_Genres_Base.cs  KinguinProduct_To_Images_Base.cs  KinguinProduct_To_Languages_Base.cs  KinguinProduct_To_MerchantName_Base.cs  KinguinProduct_To_Offers_Base.cs  KinguinProduct_To_Publishers_Base.cs  KinguinProduct_To_Screenshot_Base.cs  KinguinProduct_To_System_Base.cs  KinguinProduct_To_Tags_Base.cs  KinguinProduct_To_Video_Base.cs  Languages_Base.cs  MerchantName_Base.cs  Offers_Base.cs  Order_Status_Base.cs  (+10 more)
Kinguin_API_Importer_Solution/Kinguin_API_Library/Security/: Backup_FileSecurityCode.txt  FileSecurity - Copy.txt  FileSecurity.cs
Kinguin_API_Importer_Solution/Kinguin_API_Management_Console/: Kinguin_API_Management_Console.csproj  Program.cs
(+79 files in other folders)
