<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>IVolt.Kinguin.ManagementConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IVolt_ACT_ExtensionLibrary" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kinguin_API_Library\Kinguin_API_Library.csproj" />
  </ItemGroup>

</Project>
